SECRET_KEY=7np!34!@ngp(z%@n46i9=(zjq5@ybra!3yli6j^yuqm@x7z82c
DJANGO_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_DB=microserverdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mikusher
POSTGRES_PORT=5432